[33mcommit 830e15d75ac5da00ffe42f684277b3a2226b1fce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Sat Sep 13 00:58:11 2025 +0000

    ...

[33mcommit 6391237f2f384998aa5aa7258c5bcb6601f27930[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Sat Sep 13 00:30:13 2025 +0000

    ultimo cambio

[33mcommit 258d651741a409e074d8ddcb16514010f3b9fc6b[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Sat Sep 13 00:21:27 2025 +0000

    ultimos cambios antes de presentar

[33mcommit b7c9b41fc93c2266de55e2aeb2056928db18f93b[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Sat Sep 13 00:05:47 2025 +0000

    adecuando las rutas y testeando funcionamiento

[33mcommit a324f801511bec1c39e522353fbd721a6aa6c1de[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 12 23:53:20 2025 +0000

    correcciones a todas las carpetas

[33mcommit e51580934984e506c23ced954c35cd90e7d3a29c[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 12 23:37:43 2025 +0000

    intentando crear el repositorio de metodos

[33mcommit 5736b0e8b5087c3bb237f0800e2a70a502509ae4[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 12 23:24:19 2025 +0000

    otro cambio mas a eliminar un grupo

[33mcommit 40c09e5cdaf659d872e7ec95fcd7daabd331b0f3[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 12 23:20:15 2025 +0000

    probando con la app

[33mcommit bb15776baea01888af9838f4416a84e4a032f34c[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Tue Sep 9 00:29:00 2025 +0000

    otro mas

[33mcommit 7fd0ec884756719ed80a3c287c2967638f96f2e8[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Tue Sep 9 00:23:33 2025 +0000

    otro cambio mas

[33mcommit 91f2bf7a5e3f057113a698af5573dcf724cd8ec7[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 5 01:16:29 2025 +0000

    Cuarto cambio de avances

[33mcommit 9b8694e464ab13d123ae5856e804d24e74457177[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 5 01:15:33 2025 +0000

    tercer cambio de avances

[33mcommit d8676dde434b2affc35530689c8183b756d76283[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 5 00:56:48 2025 +0000

    segundo avance de resultados

[33mcommit f3cc9f1da49da72b82ba567c41ecba245efe0e67[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Fri Sep 5 00:35:43 2025 +0000

    guardar primer avance

[33mcommit 86d651642817e5d14d85435f7aa80870e03b5bf1[m[33m ([m[1;32mReleases[m[33m, [m[1;32mFeatures[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: DanielBerrio0 <163582475+DanielBerrio0@users.noreply.github.com>
Date:   Thu Sep 4 18:40:31 2025 -0500

    Initial commit
